version: "3"
services:
    server:
      image: jobhelper
      container_name: jobhelper
      ports:
        - "5000:5000"
      environment:
        - DB_HOST=192.168.0.104
        - DB_PORT=5432
        - DB_USER=admin
        - DB_PASSWORD=admin
        - DB_SSL_MODE=disable
        - DB_NAME=jobhelper
        - TOKEN=1979698538:AAFhKyuQZSR8z91IZHHF9ZqCxxc66mpgYvY
        - DEFAULT_CHECK_DAYS=10
        - LOGS=/logs.txt
